spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 数据库地址
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/frame
spring.datasource.username=root
spring.datasource.password=111111


server.port=8082


wx.app_id=wx708456febf364efe
wx.secret=8ac009182994bd9859df1b50fba8f1bc

wx.miniapp.appid=wx708456febf364efe
wx.miniapp.secret=8ac009182994bd9859df1b50fba8f1bc
wx.miniapp.token=xujifa
wx.miniapp.aesKey=iGjhsbrngEeUtZhfRLDVrGn7TWwas9IJnxzK8kwzpiV
wx.miniapp.msgDataFormat=JSON

#debug=true
